"Source:","C:\Users\molly\Desktop\Senior Year\First Semester\Senior Design\Sink or Be Sunk repo\PCB_ESP32\sink_or_be_sunk.sch"
"Date:","10/6/2021 5:01:11 PM"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","51"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","4.7uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"","","C2","1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"","","C3","4.7uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"","","C4","4.7uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"","","C5","1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C6","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C7","100uF","Device:C","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~"
"","","C8","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C9","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C10","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","C11","1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"","","C12","10uF","Device:C","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~"
"","","D1","LED","Device:LED","LED_THT:LED_D3.0mm","~"
"","","D2","D","Device:D","Diode_THT:D_DO-15_P10.16mm_Horizontal","https://www.diodes.com/assets/Datasheets/ds28002.pdf"
"","","D3","LED","Device:LED","LED_THT:LED_D3.0mm","~"
"","","D4","LED","Device:LED","LED_THT:LED_D3.0mm","~"
"","","H1","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","H2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","H3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","J1","Keypad_Conn","Connector:Conn_01x08_Male","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","~"
"","","J2","Mux_Conn","Connector:Conn_01x08_Male","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~"
"","","J3","Display_Conn","Connector:Conn_01x05_Male","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal","~"
"","","J4","JTAG_Conn","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"","","J5","Battery_Conn","Connector:Conn_01x02_Female","Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal","~"
"","","J6","USB_B_Micro","sink_or_be_sunk-rescue:USB_B_Micro-Connector","PCB_ESP32:USB_Micro_B_Female_Vert_1051330001","~"
"","","LS1","Speaker","Device:Speaker","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","~"
"","","M1","Motor_DC","Motor:Motor_DC","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","Q1","IRLML5203","Transistor_FET:IRLML5203","Package_TO_SOT_SMD:SOT-23","https://www.infineon.com/dgdl/irlml5203pbf.pdf?fileId=5546d462533600a40153566868da261d"
"","","Q2","MMBT5550L","Transistor_BJT:MMBT5550L","Package_TO_SOT_SMD:SOT-23","www.onsemi.com/pub/Collateral/MMBT5550LT1-D.PDF"
"","","Q3","MMBT5550L","Transistor_BJT:MMBT5550L","Package_TO_SOT_SMD:SOT-23","www.onsemi.com/pub/Collateral/MMBT5550LT1-D.PDF"
"","","R1","1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","R2","1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","R3","1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","R4","1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R5","2k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R6","470","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R7","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","R8","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","R9","1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R10","1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R11","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"","","RV1","R_POT","Device:R_POT","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~"
"","","SW1","Reset_SW","Switch:SW_Push","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","~"
"","","SW2","SW_DPST","Switch:SW_DPST","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal","~"
"","","U1","SN74HC151N","grid:SN74HC151N","Package_DIP:DIP-16_W10.16mm",""
"","","U2","LDL1117-SMD","grid:LDL1117-SMD","Package_TO_SOT_SMD:SOT-223","https://www.st.com/content/ccc/resource/technical/document/datasheet/group3/0e/5a/00/ca/10/1a/4f/a5/DM00366442/files/DM00366442.pdf/jcr:content/translations/en.DM00366442.pdf"
"","","U3","MCP73831-2-OT","Battery_Management:MCP73831-2-OT","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf"
"","","U4","MCP608","grid:MCP608","Package_DIP:DIP-8_W7.62mm","https://www.microchip.com/content/dam/mchp/documents/APID/ProductDocuments/DataSheets/11177f.pdf"
"","","U5","ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf"
"","","U6","CY7C65213A-28PVXI","Interface_USB:CY7C65213A-28PVXI","Package_SO:SSOP-28_5.3x10.2mm_P0.65mm","http://www.cypress.com/file/139881/download"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","3","C1, C3, C4","4.7uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"2","2","C2, C11","1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"3","1","C5","1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"4","4","C6, C8, C9, C10","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"5","1","C7","100uF","Device:C","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~"
"6","1","C12","10uF","Device:C","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~"
"7","3","D1, D3, D4","LED","Device:LED","LED_THT:LED_D3.0mm","~"
"8","1","D2","D","Device:D","Diode_THT:D_DO-15_P10.16mm_Horizontal","https://www.diodes.com/assets/Datasheets/ds28002.pdf"
"9","4","H1, H2, H3, H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"10","1","J1","Keypad_Conn","Connector:Conn_01x08_Male","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","~"
"11","1","J2","Mux_Conn","Connector:Conn_01x08_Male","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~"
"12","1","J3","Display_Conn","Connector:Conn_01x05_Male","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal","~"
"13","1","J4","JTAG_Conn","Connector:Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"14","1","J5","Battery_Conn","Connector:Conn_01x02_Female","Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal","~"
"15","1","J6","USB_B_Micro","sink_or_be_sunk-rescue:USB_B_Micro-Connector","PCB_ESP32:USB_Micro_B_Female_Vert_1051330001","~"
"16","1","LS1","Speaker","Device:Speaker","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","~"
"17","1","M1","Motor_DC","Motor:Motor_DC","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"18","1","Q1","IRLML5203","Transistor_FET:IRLML5203","Package_TO_SOT_SMD:SOT-23","https://www.infineon.com/dgdl/irlml5203pbf.pdf?fileId=5546d462533600a40153566868da261d"
"19","2","Q2, Q3","MMBT5550L","Transistor_BJT:MMBT5550L","Package_TO_SOT_SMD:SOT-23","www.onsemi.com/pub/Collateral/MMBT5550LT1-D.PDF"
"20","3","R1, R2, R3","1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"21","3","R4, R9, R10","1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"22","1","R5","2k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"23","1","R6","470","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"24","3","R7, R8, R11","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"25","1","RV1","R_POT","Device:R_POT","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~"
"26","1","SW1","Reset_SW","Switch:SW_Push","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","~"
"27","1","SW2","SW_DPST","Switch:SW_DPST","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal","~"
"28","1","U1","SN74HC151N","grid:SN74HC151N","Package_DIP:DIP-16_W10.16mm",""
"29","1","U2","LDL1117-SMD","grid:LDL1117-SMD","Package_TO_SOT_SMD:SOT-223","https://www.st.com/content/ccc/resource/technical/document/datasheet/group3/0e/5a/00/ca/10/1a/4f/a5/DM00366442/files/DM00366442.pdf/jcr:content/translations/en.DM00366442.pdf"
"30","1","U3","MCP73831-2-OT","Battery_Management:MCP73831-2-OT","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf"
"31","1","U4","MCP608","grid:MCP608","Package_DIP:DIP-8_W7.62mm","https://www.microchip.com/content/dam/mchp/documents/APID/ProductDocuments/DataSheets/11177f.pdf"
"32","1","U5","ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf"
"33","1","U6","CY7C65213A-28PVXI","Interface_USB:CY7C65213A-28PVXI","Package_SO:SSOP-28_5.3x10.2mm_P0.65mm","http://www.cypress.com/file/139881/download"
